[tox]
env_list = SpeechSplit
env_log_dir = logs
no_package = true
requires =
    tox
    virtualenv
    setuptools
    wheel

[testenv]
deps =
	Markdown
	Pillow
	SoundFile
	Werkzeug
	absl-py
	appdirs
	audioread
	blessings
	cachetools
	certifi
	cffi
	charset-normalizer
	curtsies
	cwcwidth
	cycler
	decorator
	fonttools
	google-auth-oauthlib
	google-auth
	grpcio
	idna
	importlib-metadata
	joblib
	kiwisolver
	librosa
	llvmlite
	matplotlib
	numpy
	oauthlib
	packaging
	pooch
	protobuf
	pyasn1-modules
	pyasn1
	pycparser
	pyparsing
	pysptk
	python-dateutil
	requests-oauthlib
	requests
	resampy
	rsa
	scikit-learn
	scipy
	setuptools-scm
	six
	sox
	tensorboard-data-server
	tensorboard-plugin-wit
	tensorboard
	threadpoolctl
	tomli
	torch
	torchaudio
	torchvision
	tqdm
	typing-extensions
	urllib3
	wavenet-vocoder
	zipp

[testenv:train]
commands =
    python make_spect_f0.py
    python make_metadata.py
    python main.py
    python intelligibility.py
